<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewdport" content="width=device-width, initial-scale=1.0">
  <title>우리은행 알뜰폰</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <style>
    body {
      background: #64BEFF;
    }
    .wrap {
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      padding: 94px 20px 60px;
    }
    .wrap>img {
      width: 127px;
    }
    .wrap>p:first-of-type {
      margin-top: 18.55px;
      margin-bottom: 62px;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.71px;
      letter-spacing: -5%;
      color: rgba(255, 255, 255, 1);
    }
    .wrap>p:last-of-type {
      margin-top: 92px;
      font-size: 10px;
      font-weight: 400;
      line-height: 11.93px;
      letter-spacing: -3%;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
    }
    .wrap a {
      position: relative;
      display: block;
      width: 100%;
      height: 108px;
      padding: 36.5px 20px 36.5px 88.48px;
      border-radius: 18px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 4px 4px 16px 0px rgba(12, 65, 143, 0.1);
      background-image: url('./assets/img/index/arrow.png');
      background-repeat: no-repeat;
      background-size: 11px 17.5px;
      background-position: right 20px top 49px;
    }
    .wrap a img {
      position: absolute;
    }
    .wrap a strong {
      display: block;
      margin-bottom: 6px;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.09px;
      letter-spacing: -5%;
    }
    .wrap a span {
      font-size: 12px;
      font-weight: 300;
      line-height: 10px;
      letter-spacing: -5%;
      color: rgba(102, 102, 102, 1);
    }
    .wrap a + a {
      margin-top: 10px;
    }
    .wrap a:nth-of-type(1) img {
      width: 144px;
      top: 5px;
      left: -6px;
    }
    .wrap a:nth-of-type(2) img {
      width: 120px;
      top: 20px;
      left: 18px;
    }
    .wrap a:nth-of-type(3) img {
      width: 52.5px;
      top: 30px;
      left: 20px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="./assets/img/index/logo.png">
    <p>우리은행 MVNO 시스템 구축 디자인 제안</p>
    <a href="./A_type.html"><img src="./assets/img/index/a.png"><strong>A Type</strong><span>잘파세대를 겨냥한 키치하고 트렌디한 디자인</span></a>
    <a href="./B_type.html"><img src="./assets/img/index/b.png"><strong>B Type</strong><span>남녀노소 모두를 어우르는 친근한 디자인</span></a>
    <a href="./c_type.html"><img src="./assets/img/index/c.png"><strong>C Type</strong><span>기존 알뜰폰서비스 UI 중심의 대중적인 디자인</span></a>
    <p>Copyright 2024. The-51. All right reserved.</p>
  </div>
</body>
</html>